apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.capplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            buildConfigField "String", "SERVER_URL", '"https://nucleus.leadschool.in/"'
            buildConfigField "String", "PDF_DOWNLOADER_SERVER_URL", '"https://nucleus.leadschool.in"'
            resValue "bool", "debug", "false"

        }
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            /*buildConfigField "String", "SERVER_URL", '"http://nucleus.leadschool.in:3002/"'
            buildConfigField "String", "PDF_DOWNLOADER_SERVER_URL", '"http://nucleus.leadschool.in:3002"'*/
            buildConfigField "String", "SERVER_URL", '"http://pydevscherp.leadschool.in/"'
            buildConfigField "String", "PDF_DOWNLOADER_SERVER_URL", '"http://pydevscherp.leadschool.in"'
            /* buildConfigField "String", "SERVER_URL", '"https://pyuatscherp.leadschool.in/"'
             buildConfigField "String", "PDF_DOWNLOADER_SERVER_URL", '"https://pyuatscherp.leadschool.in"'*/
            resValue "bool", "debug", "true"
        }
        uat {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            /* buildConfigField "String", "SERVER_URL", '"https://pyuatscherp.leadschool.in/"'
             buildConfigField "String", "PDF_DOWNLOADER_SERVER_URL", '"https://pyuatscherp.leadschool.in"'*/
            buildConfigField "String", "SERVER_URL", '"http://pyuatscherp.leadschool.in:3010/"'
            buildConfigField "String", "PDF_DOWNLOADER_SERVER_URL", '"http://pyuatscherp.leadschool.in:3010"'
            resValue "bool", "debug", "false"

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    debugImplementation 'im.dino:dbinspector:3.4.1@aar'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.4'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
}
